h2 {
    text-align: center;
    padding: 1rem 1rem 0 1rem;
    font-size: 40px;
}

.item-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1rem;
}

.card {
    display: grid;
    grid-template-areas: 
            "item item"
            "title title"
            "condition condition"
            "offers price";
    grid-template-columns: 1fr min-content;
    width: 400px;
    margin: 1rem;
    padding-bottom: 0.1rem;
    border-bottom: 3px solid transparent;
}

a {
    color: black;
    text-decoration: none;
}

.card:hover {
    border-bottom: 3px solid var(--primary-color);
}

.card-image {
    grid-area: item;
    width: inherit;
    border-radius: 25px;
}

.card-title {
    grid-area: title;
    margin-top: 0.25rem;
    font-size: 28px;
    padding-left: 0.5rem;
}

.card-condition {
    grid-area: condition;
    color: rgba(0, 0, 0, 0.7);
    font-size: 20px;
    padding-left: 0.5rem;
}

.card-price {
    grid-area: price;
    margin-top: 0.5rem;
    font-size: 30px;
    color: blue;
    padding-right: 0.5rem;
}

.card-offers {
    grid-area: offers;
    align-self: end;
    text-align: right;
    margin-top: 0.5rem;
    margin-bottom: 0.35rem;
    margin-right: 0.5rem;
    font-size: 15px;
    font-weight: bold;
    padding-right: 0.5rem;
}

.catalog-end {
    width: 400px;
    margin: 1rem 2rem 3rem 2rem;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.catalog-end img {
    width: 200px;
}

.catalog-end h3 {
    margin: 1rem 0;
    font-size: 30px;
}

.catalog-end button {
    padding: 1rem 3rem;
    border-radius: 100px;
    font-size: 24px;
    color: white;
    background-color: var(--primary-color);
    border: 3px solid var(--primary-color);
}

.catalog-end button:hover {
    background-color: white;
    color: var(--primary-color);
}

.center {
    margin: 10rem auto;
}