h2 {
    text-align: center;
    font-size: 48px;
    margin: 1rem auto;
}

h4 {
    font-size: 30px;
    margin: 1rem 0;
}

footer {
    margin-top: 30rem;
}

.offer-titlebar {
    display: grid;
    grid-template-columns: minmax(150px, 400px) 150px 150px;
    grid-template-areas: 
        "buyer price status actions";
    gap: 1rem;
    justify-content: center;
}

.offer-titlebar-buyer {
    grid-area: buyer;
}

.offer-titlebar-price {
    grid-area: price;
    text-align: center;
}

.offer-titlebar-status {
    grid-area: status;
    text-align: center;
}

.offer-titlebar-actions {
    grid-area: actions;
    text-align: center;
    width: 150px;
}

.offer-card {
    font-size: 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: minmax(150px, 400px) 150px 150px;
    grid-template-areas: 
        "offer-buyer offer-price offer-status offer-actions";
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem 0;
    border-radius: 15px;
    align-items: center;
}

.no-offers {
    text-align: center;
    height: 10rem;
}

.offer-card:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.offer-buyer {
    grid-area: offer-buyer;
    width: fit-content;
}

.offer-price {
    grid-area: offer-price;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
}


.offer-status {
    grid-area: offer-status;
    text-align: center;
}

.offer-actions {
    grid-area: offer-actions;
    display: flex;
    gap: 0.25rem;
    width: 150px;
}

.offer-actions button {
    padding: 1rem;
    border-radius: 25px;
    font-size: 16px;
    color: white;
    background-color: var(--primary-color);
    border: 3px solid var(--primary-color);
    height: fit-content;
}

.offer-actions button:hover {
    background-color: transparent;
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    cursor: pointer;
}

.inactive {
    background-color: rgba(0, 0, 0, 0.7) !important;
    border: 3px solid rgba(0, 0, 0, 0.7) !important;
}

.inactive:hover {
    background-color: rgba(0, 0, 0, 0.7) !important;
    color: white !important;
    border: 3px solid rgba(0, 0, 0, 0.7) !important;
    cursor: not-allowed !important;
}

@media screen and (max-width: 800px) {
    .offer-container {
        width: 100%;
    }

    .offer-titlebar {
        grid-template-columns: repeat(4, 1fr);
    }

    .offer-card {
        grid-template-columns: repeat(4, 1fr);
    }

    h4 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }
}